{
  "name": "npm-updatedependencies2latest",
  "version": "0.0.10",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "typescript": "^4.9.5"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "./scripts/build.sh"
  },
  "bin": {
    "update2latest": "./dist/index.js"
  }
}
